<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Title}}</title>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       *{transition:all 0.3s ease-in-out;}

        .container{
        clear:both;
        overflow:auto;
        }

        nav{float:right;}

        .logo img{float:left;}

        ul li{
        display: inline-block; padding:40px 20px 30px 0px;
        font-size:20px; font-family:raleway;
        }

        ul li:hover{
        color:orange;
        
        }

        .navbar{
            text-decoration: none;
            color:black;
        }

        .navbar:hover{
            color: rgb(173, 142, 112);
            text-decoration: none;
        } 
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <div class="logo">
          <img style="width: 130px;" src="{%static 'img/logo.png'%}">
        </div>
            <nav>
                <ul>
                    <li>
                        <a class="navbar" href="{% url 'home' %}">Home</a>
                    </li>
                    <li>
                        <a class="navbar" href="{% url 'add' %}">PORTZmap</a>
                    </li>
                    <li>
                        <a class="navbar" href="{% url 'update' %}">PORTZlist</a>
                    </li>
                    <li>
                        <a class="navbar" href="{% url 'logout' %}"><button class="btn btn-warning">Logout</button></a>
                    </li>
                </ul>
            </nav>
        </div>
    <!-- navbar -->
</body>
</html>